POSTGRES_HOST     = 127.0.0.1
POSTGRES_DB       = shopping_store_db
POSTGRES_TEST_DB  = shopping_store_db_test
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = 996633
ENV = dev
BCRYPT_PASSWORD = this_is_me
SALT_ROUNDS     = 10
PORT = 3500
TOKEN_SECRET = 2119